<!DOCTYPE html>
  <html lang="en-us">
     <head>
	     <meta charset="utf-8">
		    <title>CV</title>
			 <style type="text/css">
			    .name{
				 display:block;
				 padding:10px;
				 /*background:green;*/
				 padding-top:0;
				}
				.name h1{
				 text-align:center;
				}
				.mailing_address{
				  padding:20px;
				  padding-top:0;
				}
				.mailing_address h3{
				 text-decoration:underline;
				 background:#eeeeee;
				 padding:10px;
				}
				.object{
				 padding:20px;
				 padding-top:0;
				}
				 .object h3{
				 text-decoration:underline;
				 background:#eeeeee;
				 padding:10px;
				 }
				 .academic{
				  padding:20px;
				  padding-top:0;
				 }
				 .academic h3{
				  text-decoration:underline;
				  background:#eeeeee;
				  padding:10px;
				 }
				 .academic table{
			      width:100%;
			      display:block;
				  border-collapse: collapse;
		         }
		        .academic table tr th{
			       background:#eee;
				   border: 1px solid black;
		         }
		         .academic table tr th, .academic table tr td{
			        border: 1px solid #000000;
					padding:10px 30px;
		         }
				 .experience{
				  padding:10px;
				  padding-top:0;
				 }
				 .experience h3{
				  text-decoration:underline;
				  background:#eeeeee;
				  padding:10px;
				 }
				 .address{
				  padding:10px;
				  padding-top:0;
				 }
				 .address h3{
				  text-decoration:underline;
				  background:#eeeeee;
				  padding:10px;
				 }
			  </style>
			   </head>
			     <body>
				    <div class="name">
					<h1>curriculumn vita<br/>of<br/>Fazle Rabby</h1>
					<hr/>
					</div>
				    <div class="mailing_address">
					<h3>mailing address</h3>
					<p>house#44<br/>road#14<br/>gulshan-2<br/>dhaka-1219</p>
					</div>
				    <div class="object">
					<h3>objective</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
					</p>
					</div>
				    <div class="academic">
					<h3>academic qualification</h3>
					      <table>
						      <tr>
							      <th>degree</th>
							      <th>group</th>
							      <th>passing year</th>
							      <th>gpa</th>
							      <th>institute</th>
								</tr>
								 <tr>
								    <td>hsc</td>
								    <td>science</td>
								    <td>2014</td>
								    <td>5</td>
								    <td>ideal school and college</td>
								   </tr>
								   <tr>
								    <td>SSC</td>
								    <td>science</td>
								    <td>2012</td>
								    <td>5</td>
								    <td>ideal school and college</td>
								   </tr>
								</table>
					         </div>
				               <div class="experience">
							    <h3>experience</h3>
								<p>1.creative working in multicultural environment.
								   2.development studies in any business related field.
								<p>
							   </div>
				                  <div class="address">
								  <h3>address</h3>
								  <p>vill-joynagar<br/>p.o-bhatara<br/>p.s-sharishabari<br/>dist-jamalpur</p>
								  </div>
				                              </body>
				                          </html>
				 
